# ice-sync

./: .gitignore  IceSync.sln  README.md  start-icesync.bat  start-icesync.ps1
IceSync.Api/: IceSync.Api.http  Program.cs  appsettings.json
IceSync.Api.Tests/: IceSync.Api.Tests.csproj
IceSync.Api.Tests/Controllers/: WorkflowsControllerTests.cs
IceSync.Api.Tests/Services/: UniversalLoaderApiServiceTests.cs  WorkflowsServiceTests.cs
IceSync.Api/Controllers/: WorkflowsController.cs
IceSync.Api/Data/: IIceSyncDbContext.cs  IceSyncDbContext.cs
IceSync.Api/Domain/DTOs/: TokenResponse.cs  WorkflowDto.cs
IceSync.Api/Domain/Entities/: Workflow.cs
IceSync.Api/Properties/: launchSettings.json
IceSync.Api/Services/: IUniversalLoaderApiService.cs  IWorkflowsService.cs  UniversalLoaderApiService.cs  WorkflowSyncService.cs  WorkflowsService.cs
IceSync.Web/: jest.config.js  package-lock.json  package.json
IceSync.Web/public/: index.html
IceSync.Web/src/: App.css  App.tsx  index.css  setupTests.ts
IceSync.Web/src/__tests__/: App.test.tsx  (+1 more)
TestResults/13644328-8827-49b5-87f0-369c2a0c7a89/: coverage.cobertura.xml
TestResults/49193469-6265-483f-ade4-2d7e3e7666e2/: coverage.cobertura.xml
TestResults/CoverageReport/: IceSync.Api_IceSyncDbContext.html  IceSync.Api_Program.html  IceSync.Api_TokenResponse.html  IceSync.Api_UniversalLoaderApiService.html  IceSync.Api_UniversalLoaderConfig.html  IceSync.Api_Workflow.html  IceSync.Api_WorkflowDto.html  IceSync.Api_WorkflowSyncService.html  IceSync.Api_WorkflowsController.html  Summary.txt  index.html  main.js
(+3 files in other folders)
